Fuentes:
---------------------------------------------------------------------------------------------------------------
    Título: https://fonts.google.com/specimen/Architects+Daughter
        *******************************************************************************************************
        
        font-family: 'Work Sans', sans-serif;
        
        *******************************************************************************************************
        
        <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
        
        *******************************************************************************************************
        
        <style>
            @import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');
        </style>

        *******************************************************************************************************
---------------------------------------------------------------------------------------------------------------
    Texto normal: https://fonts.google.com/specimen/Rajdhani
        *******************************************************************************************************
        
        font-family: 'Rajdhani', sans-serif;
        
        *******************************************************************************************************
        
        <link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet">
        
        *******************************************************************************************************
        
        <style>
            @import url('https://fonts.googleapis.com/css?family=Rajdhani&display=swap');
        </style>
        
        *******************************************************************************************************
---------------------------------------------------------------------------------------------------------------
    Título: https://fonts.google.com/specimen/Architects+Daughter
        *******************************************************************************************************
        
        font-family: 'Architects Daughter', cursive;
        
        *******************************************************************************************************
        
        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
        
        *******************************************************************************************************
        
        <style>
            @import url('https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap');
        </style>

        *******************************************************************************************************